{
  "name": "logo",
  "version": "1.0.0",
  "description": "Logo interpreter (turtle graphics)",
  "main": "logo.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverius/logo.git"
  },
  "keywords": [
    "logo",
    "interpreter",
    "turtle",
    "graphics"
  ],
  "author": "Oliver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverius/logo/issues"
  },
  "homepage": "https://github.com/oliverius/logo#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
